{
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "markdownlint.config": {
        "first-line-h1": false,
        "no-inline-html": false
    }
}